{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignore": [
			".next/",
			"node_modules/",
			"public/*",
			"playwright-report/trace",
			"storybook-static"
		],
		"include": ["src/**/*.{ts,tsx,js,jsx}", ".storybook/**/*.{ts,tsx,js,jsx}"]
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"indentWidth": 2,
			"indentStyle": "tab",
			"quoteStyle": "single",
			"trailingCommas": "none"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"all": true
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"attributes": ["classList", "className"],
						"functions": ["clsx", "cva", "tw", "cn"]
					}
				}
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
